{
  "name": "create-react-redux-bcast",
  "version": "1.0.0",
  "description": "Boilerplate code for react-redux",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.11.0",
    "react": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-redux-boilerplate": "github:bluecast-technologies/create-react-redux-bcast#dev",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3",
    "redux": "^4.0.1",
    "sass-loader": "^7.1.0"
  },
  "bin": {
    "create-react-redux-bcast": "index.js"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluecast-technologies/create-react-redux-bcast.git"
  },
  "author": "bluecast",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluecast-technologies/create-react-redux-bcast/issues"
  },
  "homepage": "https://github.com/bluecast-technologies/create-react-redux-bcast#readme"
}
